VITE_REACT_APP_API_KEY="AIzaSyA0PbWDKWDyEw0fopRAcstHhqusEAfOHJ0",
VITE_REACT_APP_AUTH_DOMAIN="fir-star-5cbc1.firebaseapp.com",
VITE_REACT_APP_PROJECT_ID="fir-star-5cbc1",
VITE-REACT_APP_STORAGE_BUCKET="fir-star-5cbc1.appspot.com",
VITE_REACT_APP_MESSAGING_SENDER_ID="464393615099",
VITE_REACT_APP_APP_ID="1:464393615099:web:0e2219b70d35d68326e25e",
VITE_REACT_APP_MEASUREMENT_ID="G-97PNX445TT"