VITE_REACT_APP_API_KEY="AIzaSyD2C4xoyMRJHUrdx9WZxHa7-uZjxp8eFIM",
VITE_REACT_APP_AUTH_DOMAIN="charity-2b432.firebaseapp.com",
VITE_REACT_APP_PROJECT_ID="charity-2b432",
VITE-REACT_APP_STORAGE_BUCKET="charity-2b432.appspot.com",
VITE_REACT_APP_MESSAGING_SENDER_ID="1043374091514",
VITE_REACT_APP_APP_ID="1:1043374091514:web:9bdf8b5286cce72bc22d43",
VITE_REACT_APP_MEASUREMENT_ID="G-LGP5SP4KJ3"